# weimx30_aos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coinplug/wemixwalletsdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wemixfoundation/wemixwalletsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coinplug/wemixwalletsdk/: MainActivity.java
app/src/main/java/com/wemixfoundation/wemixwalletsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coinplug/wemixwalletsdk/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/coinplug/wemixwallet/sdk/: ExampleInstrumentedTest.java
sdk/src/androidTest/java/com/wemixfoundation/wemixwallet/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/coinplug/wemixwallet/sdk/: A2AProposalRequest.java  A2AProposalResponse.java  A2AResponse.java  ActivityWrapper.java  ProposalResultHandler.java  RequestSchemeCreator.java  ResponseResultHandler.java  ResultHandler.java  WemixWalletSDK.java
sdk/src/main/java/com/coinplug/wemixwallet/sdk/data/: ExecuteContract.java  Metadata.java  ResultData.java  SendData.java  SendNFT.java  SendToken.java  SendWemix.java  TransactionData.java
sdk/src/main/java/com/coinplug/wemixwallet/util/: Logger.java
sdk/src/main/java/com/wemixfoundation/wemixwallet/sdk/: A2AProposalRequest.java  A2AResponse.java  ActivityWrapper.java  ProposalResultHandler.java  RequestSchemeCreator.java  ResponseResultHandler.java  WemixWalletSDK.java
sdk/src/main/java/com/wemixfoundation/wemixwallet/sdk/data/: ExecuteContract.java  Metadata.java  ResultData.java  SendData.java  SendNFT.java  SendToken.java  SendWemix.java  TransactionData.java
sdk/src/main/java/com/wemixfoundation/wemixwallet/util/: Logger.java
sdk/src/test/java/com/coinplug/wemixwallet/sdk/: ExampleUnitTest.java
sdk/src/test/java/com/wemixfoundation/wemixwallet/sdk/: ExampleUnitTest.java
testKyestore/: testkey.jks
(+1 files in other folders)
